<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="#FFBEBE">

    <TextView
        android:id="@+id/tvRank"
        android:layout_width="48dp"
        android:layout_height="50dp"
        android:background="#FACDCD"
        android:gravity="center_vertical"
        android:text="순위"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="26dp"
        android:background="#F9CCCC"
        android:text="관객수"
        app:layout_constraintEnd_toEndOf="@+id/tvRank"
        app:layout_constraintStart_toStartOf="@+id/tvRank"
        app:layout_constraintTop_toBottomOf="@+id/tvRank" />

    <TextView
        android:id="@+id/tvOld"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OLD"
        app:layout_constraintStart_toEndOf="@+id/tvRank"
        app:layout_constraintTop_toTopOf="@+id/tvRank" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="영화 제목"
        app:layout_constraintStart_toEndOf="@+id/tvRank"
        app:layout_constraintTop_toBottomOf="@+id/tvOld" />

    <TextView
        android:id="@+id/tvAcc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:text="관객 수"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:background="#F9CCCC"
        android:text="개봉일자"
        app:layout_constraintBottom_toBottomOf="@+id/tvAcc"
        app:layout_constraintStart_toEndOf="@+id/tvAcc"
        app:layout_constraintTop_toTopOf="@+id/tvAcc" />

    <TextView
        android:id="@+id/tvOpen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="개봉날짜"
        app:layout_constraintBottom_toBottomOf="@+id/textView6"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toTopOf="@+id/textView6" />
</androidx.constraintlayout.widget.ConstraintLayout>